*Reminder: For each question below, provide solutions using both your own code and ChatGPT's code. To get the ChatGPT solution, simply copy the question, paste it into ChatGPT, and then share the resulting code. However, when it comes to your own solution, you must write the code independently.*

# Advanced Pandas -- Part 1

In this set of practice exercises, we will be working with a demographic data regarding the passengers aboard the Titanic.  Read in the data frame and use the head() method to check that it was read in correctly.

In [ ]:
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

Import the Titanic.csv file into pandas as df_titanic

In [80]:
#Write your code here
import pandas as pd

df_titanic = pd.read_csv("data\Titanic.csv")
df_titanic.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

Use the rename method to change the column "Sex" to "Gender" and the column "Pclass" to "PassengerClass".

In [81]:
#Write your code here
df_titanic_new = df_titanic.rename( columns = { "Sex":"Gender", "Pclass":"PassengerClass" }, inplace = False )
df_titanic_new.head()

,PassengerId,PassengerClass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

Change the index of the df_titanic to the column Name.

In [82]:
#Write your code here
df_titanic_new.set_index( "Name", inplace = True )
df_titanic_new.head()

,PassengerId,PassengerClass,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,
"Kelly, Mr. James",892,3,male,34.5,0,0,330911,7.8292,NaN,Q
"Wilkes, Mrs. James (Ellen Needs)",893,3,female,47.0,1,0,363272,7.0000,NaN,S
"Myles, Mr. Thomas Francis",894,2,male,62.0,0,0,240276,9.6875,NaN,Q
"Wirz, Mr. Albert",895,3,male,27.0,0,0,315154,8.6625,NaN,S
"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",896,3,female,22.0,1,1,3101298,12.2875,NaN,S

Find the age of Oliva y Ocana, Dona. Fermina

In [83]:
#Write your code here
OODF_age = df_titanic_new.loc["Oliva y Ocana, Dona. Fermina", "Age"]
OODF_age

39.0

Change the index back to row numbers but making sure that we don't lose the Name column.

In [84]:
#Write your code here
df_titanic_new.reset_index( drop = False, inplace = True )
df_titanic_new.head()

,Name,PassengerId,PassengerClass,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,"Kelly, Mr. James",892,3,male,34.5,0,0,330911,7.8292,NaN,Q
1,"Wilkes, Mrs. James (Ellen Needs)",893,3,female,47.0,1,0,363272,7.0000,NaN,S
2,"Myles, Mr. Thomas Francis",894,2,male,62.0,0,0,240276,9.6875,NaN,Q
3,"Wirz, Mr. Albert",895,3,male,27.0,0,0,315154,8.6625,NaN,S
4,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",896,3,female,22.0,1,1,3101298,12.2875,NaN,S

How many missing entries are there in the Age column? Use the isnull() method and recall that Booleans are exactly like 1s (True) and 0s (False).

In [103]:
#Write you code here
all_null = df_titanic_new.isnull().sum()
all_null["Age"]

86

Compute the median age of passengers ignoring the missing data.

In [104]:
#Write your code here
age = df_titanic_new["Age"].dropna( axis = 0, inplace = False )

median_age = age.median()
median_age

27.0

Using the fillna() method replace the missing values in the Age column with the median.

In [88]:
#Write your code here
df_titanic_new["Age"].fillna( median_age, inplace = False )
df_titanic_new.head()

,Name,PassengerId,PassengerClass,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,"Kelly, Mr. James",892,3,male,34.5,0,0,330911,7.8292,NaN,Q
1,"Wilkes, Mrs. James (Ellen Needs)",893,3,female,47.0,1,0,363272,7.0000,NaN,S
2,"Myles, Mr. Thomas Francis",894,2,male,62.0,0,0,240276,9.6875,NaN,Q
3,"Wirz, Mr. Albert",895,3,male,27.0,0,0,315154,8.6625,NaN,S
4,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",896,3,female,22.0,1,1,3101298,12.2875,NaN,S

Slice the first five rows and store the result as top_5, slice the bottom five rows and store the result as bottom_5.

In [89]:
#Write your code here

top_5 = df_titanic_new[0:5]
bottom_5 = df_titanic_new[-5:]

print( top_5 )
print( bottom_5 )

                                           Name  PassengerId  PassengerClass  \
0                              Kelly, Mr. James          892               3
1              Wilkes, Mrs. James (Ellen Needs)          893               3
2                     Myles, Mr. Thomas Francis          894               2
3                              Wirz, Mr. Albert          895               3
4  Hirvonen, Mrs. Alexander (Helga E Lindqvist)          896               3

   Gender   Age  SibSp  Parch   Ticket     Fare Cabin Embarked
0    male  34.5      0      0   330911   7.8292   NaN        Q
1  female  47.0      1      0   363272   7.0000   NaN        S
2    male  62.0      0      0   240276   9.6875   NaN        Q
3    male  27.0      0      0   315154   8.6625   NaN        S
4  female  22.0      1      1  3101298  12.2875   NaN        S
                             Name  PassengerId  PassengerClass  Gender   Age  \
413            Spector, Mr. Woolf         1305               3    male   NaN
414  Oliva y Ocana, Dona. Fermina         1306               1  female  39.0
415  Saether, Mr. Simon Sivertsen         1307               3    male  38.5
416           Ware, Mr. Frederick         1308               3    male   NaN
417      Peter, Master. Michael J         1309               3    male   NaN

     SibSp  Parch              Ticket      Fare Cabin Embarked
413      0      0           A.5. 3236    8.0500   NaN        S
414      0      0            PC 17758  108.9000  C105        C
415      0      0  SOTON/O.Q. 3101262    7.2500   NaN        S
416      0      0              359309    8.0500   NaN        S
417      1      1                2668   22.3583   NaN        C

Concatenate top_5 and bottom_5 and store the result in a variable called concat_1.(Note: Stack the top_5 on top of the bottom_5)

In [90]:
#Write your code here
concat_1 = pd.concat( [top_5, bottom_5], axis = 0, ignore_index = False )
concat_1  # I remain the original index for easy review

,Name,PassengerId,PassengerClass,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,"Kelly, Mr. James",892,3,male,34.5,0,0,330911,7.8292,NaN,Q
1,"Wilkes, Mrs. James (Ellen Needs)",893,3,female,47.0,1,0,363272,7.0000,NaN,S
2,"Myles, Mr. Thomas Francis",894,2,male,62.0,0,0,240276,9.6875,NaN,Q
3,"Wirz, Mr. Albert",895,3,male,27.0,0,0,315154,8.6625,NaN,S
4,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",896,3,female,22.0,1,1,3101298,12.2875,NaN,S
413,"Spector, Mr. Woolf",1305,3,male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,"Oliva y Ocana, Dona. Fermina",1306,1,female,39.0,0,0,PC 17758,108.9000,C105,C
415,"Saether, Mr. Simon Sivertsen",1307,3,male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,"Ware, Mr. Frederick",1308,3,male,NaN,0,0,359309,8.0500,NaN,S
417,"Peter, Master. Michael J",1309,3,male,NaN,1,1,2668,22.3583,NaN,C

Slice rows 5,10,15 and 20 and columns 'Name' to 'Age' and store the result in variable called count_1. Slice the same rows and columns 'SibSp' to 'Embarked' and store the result in a variable called count_2.

In [91]:
#Write your code here
count_1 = df_titanic_new.loc[ [5, 10, 15, 20] , "Name":"Age"]
print( count_1 )

count_2 = df_titanic_new.loc[ [5, 10, 15, 20] , "SibSp":"Embarked"]
print( count_2 )

                                             Name  PassengerId  \
5                      Svensson, Mr. Johan Cervin          897
10                               Ilieff, Mr. Ylio          902
15  del Carlo, Mrs. Sebastiano (Argenia Genovesi)          907
20                         Rothschild, Mr. Martin          912

    PassengerClass  Gender   Age
5                3    male  14.0
10               3    male   NaN
15               2  female  24.0
20               1    male  55.0
    SibSp  Parch         Ticket     Fare Cabin Embarked
5       0      0           7538   9.2250   NaN        S
10      0      0         349220   7.8958   NaN        S
15      1      0  SC/PARIS 2167  27.7208   NaN        C
20      1      0       PC 17603  59.4000   NaN        C

Concatenate count_1 and count_2 and store the result in a variable called concat_2.(Note: Stack count_1 and count_2 side by side)

In [92]:
#Write your code here
concat_2 = pd.concat( [ count_1, count_2 ], axis = 1, ignore_index = False )
concat_2

,Name,PassengerId,PassengerClass,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,"Svensson, Mr. Johan Cervin",897,3,male,14.0,0,0,7538,9.2250,NaN,S
10,"Ilieff, Mr. Ylio",902,3,male,NaN,0,0,349220,7.8958,NaN,S
15,"del Carlo, Mrs. Sebastiano (Argenia Genovesi)",907,2,female,24.0,1,0,SC/PARIS 2167,27.7208,NaN,C
20,"Rothschild, Mr. Martin",912,1,male,55.0,1,0,PC 17603,59.4000,NaN,C

Please use string method and convert the name column to lower case.

In [93]:
#Write your code here
df_titanic_new["Name"] = df_titanic_new["Name"].str.lower()
df_titanic_new.head()

,Name,PassengerId,PassengerClass,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,"kelly, mr. james",892,3,male,34.5,0,0,330911,7.8292,NaN,Q
1,"wilkes, mrs. james (ellen needs)",893,3,female,47.0,1,0,363272,7.0000,NaN,S
2,"myles, mr. thomas francis",894,2,male,62.0,0,0,240276,9.6875,NaN,Q
3,"wirz, mr. albert",895,3,male,27.0,0,0,315154,8.6625,NaN,S
4,"hirvonen, mrs. alexander (helga e lindqvist)",896,3,female,22.0,1,1,3101298,12.2875,NaN,S

Please use contains string method and find "mr" in passanger name

In [94]:
#Write your code here
df_titanic_new[ "bool_mr" ] = df_titanic_new["Name"].str.contains("mr")
df_titanic_new

,Name,PassengerId,PassengerClass,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,bool_mr
0,"kelly, mr. james",892,3,male,34.5,0,0,330911,7.8292,NaN,Q,True
1,"wilkes, mrs. james (ellen needs)",893,3,female,47.0,1,0,363272,7.0000,NaN,S,True
2,"myles, mr. thomas francis",894,2,male,62.0,0,0,240276,9.6875,NaN,Q,True
3,"wirz, mr. albert",895,3,male,27.0,0,0,315154,8.6625,NaN,S,True
4,"hirvonen, mrs. alexander (helga e lindqvist)",896,3,female,22.0,1,1,3101298,12.2875,NaN,S,True
...,...,...,...,...,...,...,...,...,...,...,...,...
413,"spector, mr. woolf",1305,3,male,NaN,0,0,A.5. 3236,8.0500,NaN,S,True
414,"oliva y ocana, dona. fermina",1306,1,female,39.0,0,0,PC 17758,108.9000,C105,C,False
415,"saether, mr. simon sivertsen",1307,3,male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,True
416,"ware, mr. frederick",1308,3,male,NaN,0,0,359309,8.0500,NaN,S,True
417,"peter, master. michael j",1309,3,male,NaN,1,1,2668,22.3583,NaN,C,False

In [ ]:
#Paste ChatGPT code here for all parts

# Andvanced Pandas -- Part 2

In this practice exercise, we will analyze Chipotle order data.  The file "Chipotle.tsv" contains this information in a tab separated file.  First, read in the data.  You might find the delimiter input to the pandas read_csv method useful. Use the head method to check that everything has been read in correctly.

In [140]:
import pandas as pd
import numpy as np

#Write your code here

df = pd.read_csv("data/chipotle_orders.tsv", sep='\t')
df.head()

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98

Now take a look at the dtypes attribute to see how the columns are stored.

In [141]:
#Write your code here
df.dtypes

order_id               int64
quantity               int64
item_name             object
choice_description    object
item_price            object
dtype: object

Find min and max values of quantity and item price by using apply method

In [142]:
#Write your code here

df_min = df[ ["quantity","item_price"] ].apply( min, axis = 0)
df_max = df[ ["quantity","item_price"] ].apply( max, axis = 0)

print( "min: \n" + str(df_min) )
print( "max: \n" + str(df_max) )

min:
quantity           1
item_price    $1.09
dtype: object
max:
quantity          15
item_price    $9.39
dtype: object

We will write code to answer the following questions:

1. What fraction of customers order burritos versus burrito bowls?
2. What is the average amount of money spent on a Chipotle order?

For question 1, we will use the apply method to create a column that will read "Burrito" for items that are a burrito, "Bowl" for items that are a bowl and "Other" for every other item.

In [143]:
#Write your code here

item = "Chip and Fresh Tomato Salsa"

def Burrito_or_Bowl(item):
    order_name = ""
    item = item.lower()
    
    if "burrito" in item:
        order_name = "Burrito"
    elif "bowl" in item:
        order_name = "Bowl"
    else:
        order_name = "other"
    return order_name

Create new column called "Bowl_Burrito" and compute fractions of bowl versus burrito orders. The value_counts() method could be useful here.

In [144]:
#Write you code here
df["Burrito_or_Bowl"] = df["item_name"].apply(Burrito_or_Bowl)
print(df.head(10))

fraction = df["Burrito_or_Bowl"].value_counts()
print( "Bowl: " + str(fraction["Bowl"] / (fraction["Bowl"] + fraction["Burrito"] + fraction["other"] )) )
print( "Burrito: " + str(fraction["Burrito"] / (fraction["Bowl"] + fraction["Burrito"] + fraction["other"] )) )

   order_id  quantity                              item_name  \
0         1         1           Chips and Fresh Tomato Salsa
1         1         1                                   Izze
2         1         1                       Nantucket Nectar
3         1         1  Chips and Tomatillo-Green Chili Salsa
4         2         2                           Chicken Bowl
5         3         1                           Chicken Bowl
6         3         1                          Side of Chips
7         4         1                          Steak Burrito
8         4         1                       Steak Soft Tacos
9         5         1                          Steak Burrito

                                  choice_description item_price  \
0                                                NaN     $2.39
1                                       [Clementine]     $3.39
2                                            [Apple]     $3.39
3                                                NaN     $2.39
4  [Tomatillo-Red Chili Salsa (Hot), [Black Beans...    $16.98
5  [Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...    $10.98
6                                                NaN     $1.69
7  [Tomatillo Red Chili Salsa, [Fajita Vegetables...    $11.75
8  [Tomatillo Green Chili Salsa, [Pinto Beans, Ch...     $9.25
9  [Fresh Tomato Salsa, [Rice, Black Beans, Pinto...     $9.25

  Burrito_or_Bowl
0           other
1           other
2           other
3           other
4            Bowl
5            Bowl
6           other
7         Burrito
8           other
9         Burrito
Bowl: 0.2879705755084379
Burrito: 0.25356988316746

For question 2, use iterrows to calculate the average price per order. Note that the item price column is a string, so first use string methods plut the as.type() method to recast this column as a float.

In [149]:
df["item_price_2"] = df ["item_price"].str.strip("$").astype(float)
df["spending"] = df["item_price_2"] * df["quantity"]

dict_order = {}

for index, row in df.iterrows():
    order_id = row["order_id"]
    spending = row["spending"]
    
    if order_id in dict_order.keys():
        dict_order[order_id].append(spending)
    else:
        dict_order[order_id] = [spending]

np.mean([sum(i) for i in dict_order.values()])

21.39423118865867

In [ ]:
#Paste ChatGPT code here for all parts